
    new int
current list: 

    prepend 23
current list: 23

    prepend 21
current list: 21, 23

    prepend 19
current list: 19, 21, 23

    insert 20 1
current list: 19, 20, 21, 23

    insert 22 3
current list: 19, 20, 21, 22, 23

    append 24
current list: 19, 20, 21, 22, 23, 24

    set_at 1 0
current list: 1, 20, 21, 22, 23, 24

    set_at 2 1
current list: 1, 2, 21, 22, 23, 24

    set_at 3 2
current list: 1, 2, 3, 22, 23, 24

    set_at 4 3
current list: 1, 2, 3, 4, 23, 24

    get_first
current list: 1, 2, 3, 4, 23, 24
value: 1

    get_at 0
current list: 1, 2, 3, 4, 23, 24
value: 1

    get_at 6
current list: 1, 2, 3, 4, 23, 24
value: 0

    get_at 5
current list: 1, 2, 3, 4, 23, 24
value: 24

    get_last
current list: 1, 2, 3, 4, 23, 24
value: 24

    remove_at 1
current list: 1, 3, 4, 23, 24

    remove_at 5
Index out of bounds!

    remove_at 0
current list: 3, 4, 23, 24

    remove_at 3
current list: 3, 4, 23

    clear
current list: 

    new string
current list: 

    prepend "twentythree"
current list: twentythree

    prepend "twentyone"
current list: twentyone, twentythree

    prepend "nineteen"
current list: nineteen, twentyone, twentythree

    insert "twenty" 1
current list: nineteen, twenty, twentyone, twentythree

    insert "twentytwo" 3
current list: nineteen, twenty, twentyone, twentytwo, twentythree

    append "twentyfour"
current list: nineteen, twenty, twentyone, twentytwo, twentythree, twentyfour

    set_at "one" 0
current list: one, twenty, twentyone, twentytwo, twentythree, twentyfour

    set_at "two" 1
current list: one, two, twentyone, twentytwo, twentythree, twentyfour

    set_at "three" 2
current list: one, two, three, twentytwo, twentythree, twentyfour

    set_at "four" 3
current list: one, two, three, four, twentythree, twentyfour

    get_first
current list: one, two, three, four, twentythree, twentyfour
value: one

    get_at 0
current list: one, two, three, four, twentythree, twentyfour
value: one

    get_at 6
current list: one, two, three, four, twentythree, twentyfour
value: 0

    get_at 5
current list: one, two, three, four, twentythree, twentyfour
value: twentyfour

    get_last
current list: one, two, three, four, twentythree, twentyfour
value: twentyfour

    remove_at 1
current list: one, three, four, twentythree, twentyfour

    remove_at 5
Index out of bounds!

    remove_at 0
current list: three, four, twentythree, twentyfour

    remove_at 3
current list: three, four, twentythree

    clear
current list: 

    new my_class
current list: 

    prepend "23 twentythree 23.23"
current list: {twentythree number 23: 23.23}

    prepend "21 twentyone 21.21"
current list: {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    prepend "19 nineteen 19.19"
current list: {nineteen number 19: 19.19}, {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    insert "20 twenty 20.20" 1
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentythree number 23: 23.23}

    insert "22 twentytwo 22.22" 3
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}

    append "24 twentyfour 24.24"
current list: {nineteen number 19: 19.19}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "1 one 1.1" 0
current list: {one number 1: 1.1}, {twenty number 20: 20.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "2 two 2.2" 1
current list: {one number 1: 1.1}, {two number 2: 2.2}, {twentyone number 21: 21.21}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "3 three 3.3" 2
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {twentytwo number 22: 22.22}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    set_at "4 four 4.4" 3
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    get_first
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {one number 1: 1.1}

    get_at 0
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {one number 1: 1.1}

    get_at 6
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: 0

    get_at 5
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {twentyfour number 24: 24.24}

    get_last
current list: {one number 1: 1.1}, {two number 2: 2.2}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}
value: {twentyfour number 24: 24.24}

    remove_at 1
current list: {one number 1: 1.1}, {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    remove_at 5
Index out of bounds!

    remove_at 0
current list: {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}, {twentyfour number 24: 24.24}

    remove_at 3
current list: {three number 3: 3.3}, {four number 4: 4.4}, {twentythree number 23: 23.23}

    clear
current list: 

    new int
current list: 

    remove_at 1
Index out of bounds!

    get_at 0
current list: 
Index out of bounds!

    get_at 1
current list: 
Index out of bounds!

    prepend 99
current list: 99

    get_last
current list: 99
value: 99

    append 27
current list: 99, 27

    set_at 17 2
Index out of bounds!

    insert 33 1
current list: 99, 33, 27

    get_last
current list: 99, 33, 27
value: 27

    insert 41 3
current list: 99, 33, 27, 41

    get_first
current list: 99, 33, 27, 41
value: 99

    prepend 31
current list: 31, 99, 33, 27, 41

    get_first
current list: 31, 99, 33, 27, 41
value: 31

    insert 61 5
current list: 31, 99, 33, 27, 41, 61

    set_at 25 2
current list: 31, 99, 25, 27, 41, 61

    get_last
current list: 31, 99, 25, 27, 41, 61
value: 61

    remove_at 7
Index out of bounds!

    get_at 0
current list: 31, 99, 25, 27, 41, 61
value: 31

    insert 38 2
current list: 31, 99, 38, 25, 27, 41, 61

    get_first
current list: 31, 99, 38, 25, 27, 41, 61
value: 31

    get_first
current list: 31, 99, 38, 25, 27, 41, 61
value: 31

    remove_at 1
current list: 31, 38, 25, 27, 41, 61

    get_first
current list: 31, 38, 25, 27, 41, 61
value: 31

    append 88
current list: 31, 38, 25, 27, 41, 61, 88

    append 10
current list: 31, 38, 25, 27, 41, 61, 88, 10

    append 41
current list: 31, 38, 25, 27, 41, 61, 88, 10, 41

    remove_at 8
current list: 31, 38, 25, 27, 41, 61, 88, 10

    append 57
current list: 31, 38, 25, 27, 41, 61, 88, 10, 57

    remove_at 2
current list: 31, 38, 27, 41, 61, 88, 10, 57

    get_at 5
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 88

    get_last
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 57

    get_last
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 57

    get_last
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 57

    get_first
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 31

    get_at 3
current list: 31, 38, 27, 41, 61, 88, 10, 57
value: 41

    set_at 24 6
current list: 31, 38, 27, 41, 61, 88, 24, 57

    prepend 33
current list: 33, 31, 38, 27, 41, 61, 88, 24, 57

    get_first
current list: 33, 31, 38, 27, 41, 61, 88, 24, 57
value: 33

    insert 67 7
current list: 33, 31, 38, 27, 41, 61, 88, 67, 24, 57

    prepend 82
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 24, 57

    set_at 73 9
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57

    get_at 4
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57
value: 27

    append 53
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53

    get_at 0
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53
value: 82

    insert 36 12
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36

    append 17
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17

    get_first
current list: 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17
value: 82

    prepend 12
current list: 12, 82, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17

    set_at 90 1
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17

    get_first
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17
value: 12

    append 30
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17, 30

    get_at 8
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17, 30
value: 88

    get_at 15
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 67, 73, 57, 53, 36, 17, 30
value: 30

    set_at 88 9
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30

    append 20
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20

    get_first
current list: 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20
value: 12

    prepend 56
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20

    get_last
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20
value: 20

    append 73
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20, 73

    append 74
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 73, 57, 53, 36, 17, 30, 20, 73, 74

    set_at 87 11
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 87, 57, 53, 36, 17, 30, 20, 73, 74

    insert 55 13
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 87, 57, 55, 53, 36, 17, 30, 20, 73, 74

    get_at 8
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 87, 57, 55, 53, 36, 17, 30, 20, 73, 74
value: 61

    get_last
current list: 56, 12, 90, 33, 31, 38, 27, 41, 61, 88, 88, 87, 57, 55, 53, 36, 17, 30, 20, 73, 74
value: 74

    clear
current list: 

    remove_at 2
Index out of bounds!

    insert 45 1
Index out of bounds!

    get_last
current list: 
The list is empty!

    set_at 36 2
Index out of bounds!

    remove_at 0
Index out of bounds!

    get_first
current list: 
The list is empty!

    remove_at 1
Index out of bounds!

    get_first
current list: 
The list is empty!

    set_at 12 0
Index out of bounds!

    get_first
current list: 
The list is empty!

    insert 14 0
current list: 14

    remove_at 1
Index out of bounds!

    prepend 88
current list: 88, 14

    insert 35 0
current list: 35, 88, 14

    insert 17 2
current list: 35, 88, 17, 14

    append 58
current list: 35, 88, 17, 14, 58

    get_at 1
current list: 35, 88, 17, 14, 58
value: 88

    get_first
current list: 35, 88, 17, 14, 58
value: 35

    insert 58 1
current list: 35, 58, 88, 17, 14, 58

    get_at 1
current list: 35, 58, 88, 17, 14, 58
value: 58

    get_last
current list: 35, 58, 88, 17, 14, 58
value: 58

    append 32
current list: 35, 58, 88, 17, 14, 58, 32

    insert 99 0
current list: 99, 35, 58, 88, 17, 14, 58, 32

    get_at 7
current list: 99, 35, 58, 88, 17, 14, 58, 32
value: 32

    get_first
current list: 99, 35, 58, 88, 17, 14, 58, 32
value: 99

    prepend 18
current list: 18, 99, 35, 58, 88, 17, 14, 58, 32

    insert 71 7
current list: 18, 99, 35, 58, 88, 17, 14, 71, 58, 32

    append 54
current list: 18, 99, 35, 58, 88, 17, 14, 71, 58, 32, 54

    remove_at 8
current list: 18, 99, 35, 58, 88, 17, 14, 71, 32, 54

    get_at 1
current list: 18, 99, 35, 58, 88, 17, 14, 71, 32, 54
value: 99

    get_last
current list: 18, 99, 35, 58, 88, 17, 14, 71, 32, 54
value: 54

    get_at 4
current list: 18, 99, 35, 58, 88, 17, 14, 71, 32, 54
value: 88

    get_at 3
current list: 18, 99, 35, 58, 88, 17, 14, 71, 32, 54
value: 58

    set_at 52 5
current list: 18, 99, 35, 58, 88, 52, 14, 71, 32, 54

    append 40
current list: 18, 99, 35, 58, 88, 52, 14, 71, 32, 54, 40

    append 72
current list: 18, 99, 35, 58, 88, 52, 14, 71, 32, 54, 40, 72

    append 42
current list: 18, 99, 35, 58, 88, 52, 14, 71, 32, 54, 40, 72, 42

    remove_at 10
current list: 18, 99, 35, 58, 88, 52, 14, 71, 32, 54, 72, 42

    prepend 66
current list: 66, 18, 99, 35, 58, 88, 52, 14, 71, 32, 54, 72, 42

    insert 78 3
current list: 66, 18, 99, 78, 35, 58, 88, 52, 14, 71, 32, 54, 72, 42

    set_at 16 5
current list: 66, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42

    append 83
current list: 66, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83

    get_last
current list: 66, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83
value: 83

    get_first
current list: 66, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83
value: 66

    append 88
current list: 66, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88

    prepend 63
current list: 63, 66, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88

    insert 97 2
current list: 63, 66, 97, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88

    append 43
current list: 63, 66, 97, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43

    append 75
current list: 63, 66, 97, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 75

    get_last
current list: 63, 66, 97, 18, 99, 78, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 75
value: 75

    insert 99 6
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 75

    get_first
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 75
value: 63

    get_at 18
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 75
value: 88

    get_last
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 75
value: 75

    append 71
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 75, 71

    get_first
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 75, 71
value: 63

    remove_at 20
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 71

    get_first
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 71
value: 63

    append 58
current list: 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 71, 58

    prepend 66
current list: 66, 63, 66, 97, 18, 99, 78, 99, 35, 16, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 71, 58

    insert 64 10
current list: 66, 63, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 71, 58

    insert 91 2
current list: 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 71, 58

    prepend 87
current list: 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 14, 71, 32, 54, 72, 42, 83, 88, 43, 71, 58

    remove_at 22
current list: 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 14, 71, 32, 54, 72, 42, 83, 43, 71, 58

    get_last
current list: 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 14, 71, 32, 54, 72, 42, 83, 43, 71, 58
value: 58

    remove_at 15
current list: 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 43, 71, 58

    get_at 13
current list: 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 43, 71, 58
value: 88

    append 49
current list: 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 43, 71, 58, 49

    insert 56 21
current list: 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49

    prepend 71
current list: 71, 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49

    prepend 28
current list: 28, 71, 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49

    get_last
current list: 28, 71, 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49
value: 49

    get_at 23
current list: 28, 71, 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49
value: 56

    get_first
current list: 28, 71, 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49
value: 28

    get_first
current list: 28, 71, 87, 66, 63, 91, 66, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49
value: 28

    set_at 72 6
current list: 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49

    get_first
current list: 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49
value: 28

    get_first
current list: 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49
value: 28

    prepend 93
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49

    get_first
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49
value: 93

    append 20
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49, 20

    get_first
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49, 20
value: 93

    get_at 25
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49, 20
value: 43

    get_at 1
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49, 20
value: 28

    append 70
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 54, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70

    set_at 84 20
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70

    append 66
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66

    append 59
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59

    get_first
current list: 93, 28, 71, 87, 66, 63, 91, 72, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59
value: 93

    insert 61 8
current list: 93, 28, 71, 87, 66, 63, 91, 72, 61, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59

    get_last
current list: 93, 28, 71, 87, 66, 63, 91, 72, 61, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59
value: 59

    get_last
current list: 93, 28, 71, 87, 66, 63, 91, 72, 61, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59
value: 59

    append 47
current list: 93, 28, 71, 87, 66, 63, 91, 72, 61, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47

    insert 20 9
current list: 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47

    get_at 9
current list: 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47
value: 20

    insert 60 23
current list: 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47

    get_at 22
current list: 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47
value: 84

    prepend 13
current list: 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47

    get_last
current list: 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47
value: 47

    get_last
current list: 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47
value: 47

    append 15
current list: 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 64, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47, 15

    set_at 60 18
current list: 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 97, 18, 99, 78, 99, 35, 16, 60, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47, 15

    insert 62 11
current list: 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 60, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47, 15

    remove_at 19
current list: 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47, 15

    prepend 90
current list: 90, 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47, 15

    get_at 4
current list: 90, 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47, 15
value: 71

    append 18
current list: 90, 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 59, 47, 15, 18

    remove_at 37
current list: 90, 13, 93, 28, 71, 87, 66, 63, 91, 72, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    set_at 32 9
current list: 90, 13, 93, 28, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    get_last
current list: 90, 13, 93, 28, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 18

    get_last
current list: 90, 13, 93, 28, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 18

    get_at 14
current list: 90, 13, 93, 28, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 18

    remove_at 3
current list: 90, 13, 93, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    prepend 59
current list: 59, 90, 13, 93, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    get_last
current list: 59, 90, 13, 93, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 52, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 18

    remove_at 21
current list: 59, 90, 13, 93, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    get_first
current list: 59, 90, 13, 93, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 59

    prepend 55
current list: 55, 59, 90, 13, 93, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    get_at 11
current list: 55, 59, 90, 13, 93, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 60, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 61

    remove_at 25
current list: 55, 59, 90, 13, 93, 71, 87, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    remove_at 6
current list: 55, 59, 90, 13, 93, 71, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    get_first
current list: 55, 59, 90, 13, 93, 71, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 72, 42, 83, 56, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 55

    set_at 95 27
current list: 55, 59, 90, 13, 93, 71, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 72, 42, 83, 95, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    get_last
current list: 55, 59, 90, 13, 93, 71, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 84, 72, 42, 83, 95, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 18

    remove_at 23
current list: 55, 59, 90, 13, 93, 71, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 16, 88, 71, 32, 72, 42, 83, 95, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    remove_at 19
current list: 55, 59, 90, 13, 93, 71, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 88, 71, 32, 72, 42, 83, 95, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    insert 48 21
current list: 55, 59, 90, 13, 93, 71, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 88, 71, 48, 32, 72, 42, 83, 95, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18

    get_at 32
current list: 55, 59, 90, 13, 93, 71, 66, 63, 91, 32, 61, 20, 62, 97, 18, 99, 78, 99, 35, 88, 71, 48, 32, 72, 42, 83, 95, 43, 71, 58, 49, 20, 70, 66, 47, 15, 18
value: 70

    clear
current list: 

    clear
current list: 

    get_first
current list: 
The list is empty!

    insert 99 2
Index out of bounds!

    insert 43 0
current list: 43

    insert 80 4
Index out of bounds!

    get_last
current list: 43
value: 43

    get_first
current list: 43
value: 43

    append 82
current list: 43, 82

    get_last
current list: 43, 82
value: 82

    append 41
current list: 43, 82, 41

    get_last
current list: 43, 82, 41
value: 41

    set_at 22 6
Index out of bounds!

    get_last
current list: 43, 82, 41
value: 41

    get_first
current list: 43, 82, 41
value: 43

    append 92
current list: 43, 82, 41, 92

    remove_at 0
current list: 82, 41, 92

    get_last
current list: 82, 41, 92
value: 92

    get_first
current list: 82, 41, 92
value: 82

    insert 73 2
current list: 82, 41, 73, 92

    get_first
current list: 82, 41, 73, 92
value: 82

    get_at 7
current list: 82, 41, 73, 92
value: None

    get_first
current list: 82, 41, 73, 92
value: 82

    set_at 70 6
Index out of bounds!

    set_at 95 0
current list: 95, 41, 73, 92

    prepend 25
current list: 25, 95, 41, 73, 92

    get_last
current list: 25, 95, 41, 73, 92
value: 92

    append 91
current list: 25, 95, 41, 73, 92, 91

    remove_at 3
current list: 25, 95, 41, 92, 91

    get_first
current list: 25, 95, 41, 92, 91
value: 25

    append 37
current list: 25, 95, 41, 92, 91, 37

    set_at 73 1
current list: 25, 73, 41, 92, 91, 37

    get_first
current list: 25, 73, 41, 92, 91, 37
value: 25

    insert 57 0
current list: 57, 25, 73, 41, 92, 91, 37

    insert 33 9
Index out of bounds!

    get_first
current list: 57, 25, 73, 41, 92, 91, 37
value: 57

    append 65
current list: 57, 25, 73, 41, 92, 91, 37, 65

    clear
current list: 

    get_first
current list: 
The list is empty!

    set_at 60 1
Index out of bounds!

    prepend 94
current list: 94

    set_at 12 0
current list: 12

    remove_at 1
Index out of bounds!

    get_at 0
current list: 12
value: 12

    insert 60 1
current list: 12, 60

    prepend 59
current list: 59, 12, 60

    get_first
current list: 59, 12, 60
value: 59

    get_at 0
current list: 59, 12, 60
value: 59

    remove_at 1
current list: 59, 60

    remove_at 1
current list: 59

    remove_at 0
current list: 

    get_last
current list: 
The list is empty!

    get_at 0
current list: 
Index out of bounds!

    get_at 0
current list: 
Index out of bounds!

    clear
current list: 

    append 96
current list: 96

    remove_at 1
Index out of bounds!

    get_first
current list: 96
value: 96

    set_at 41 2
Index out of bounds!

    insert 94 1
current list: 96, 94

    insert 31 1
current list: 96, 31, 94

    prepend 97
current list: 97, 96, 31, 94

    get_first
current list: 97, 96, 31, 94
value: 97

    remove_at 1
current list: 97, 31, 94

    prepend 10
current list: 10, 97, 31, 94

    get_at 0
current list: 10, 97, 31, 94
value: 10

    prepend 33
current list: 33, 10, 97, 31, 94

    get_at 4
current list: 33, 10, 97, 31, 94
value: 94

    insert 32 1
current list: 33, 32, 10, 97, 31, 94

    insert 17 7
Index out of bounds!

    get_first
current list: 33, 32, 10, 97, 31, 94
value: 33

    get_last
current list: 33, 32, 10, 97, 31, 94
value: 94

    insert 15 8
Index out of bounds!

    insert 10 6
current list: 33, 32, 10, 97, 31, 94, 10

    get_last
current list: 33, 32, 10, 97, 31, 94, 10
value: 10

    get_at 1
current list: 33, 32, 10, 97, 31, 94, 10
value: 32

    get_last
current list: 33, 32, 10, 97, 31, 94, 10
value: 10

    get_first
current list: 33, 32, 10, 97, 31, 94, 10
value: 33

    insert 25 3
current list: 33, 32, 10, 25, 97, 31, 94, 10

    set_at 60 3
current list: 33, 32, 10, 60, 97, 31, 94, 10

    insert 69 4
current list: 33, 32, 10, 60, 69, 97, 31, 94, 10

    insert 96 7
current list: 33, 32, 10, 60, 69, 97, 31, 96, 94, 10

    remove_at 10
Index out of bounds!

    insert 94 11
Index out of bounds!

    insert 13 1
current list: 33, 13, 32, 10, 60, 69, 97, 31, 96, 94, 10

    clear
current list: 

    insert 69 0
current list: 69

    prepend 10
current list: 10, 69

    append 12
current list: 10, 69, 12

    get_at 5
current list: 10, 69, 12
value: None

    get_first
current list: 10, 69, 12
value: 10

    get_at 2
current list: 10, 69, 12
value: 12

    get_first
current list: 10, 69, 12
value: 10

    remove_at 2
current list: 10, 69

    get_last
current list: 10, 69
value: 69

    get_last
current list: 10, 69
value: 69

    prepend 53
current list: 53, 10, 69

    prepend 32
current list: 32, 53, 10, 69

    get_at 4
current list: 32, 53, 10, 69
